# embraceKafkaDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/embrace/Consumer/: KafkaConsumerDemo.java
src/main/java/com/embrace/Producer/: KafkaProducerDemo.java
src/main/resources/: kafka.properties
src/test/java/com/kafkaTest/: KafkaClientConsumerTest.java  KafkaClientProducerTest.java  TestKafka.java
